<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Torres Vedras - Informação</title>
    </head>
    <body>
        <header>
            <h1>Torres Vedras</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="local.html">Local</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="info.html">Informaçãoe</a>
            </nav>
        </header>
        <main>
            <h2>Informação</h2>
            <p>Torres Vedras é muito linda!!!</p>
        </main>
        <footer>
            <p>DIW 2024</p>
        </footer>
    </body>
</html>