<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Torres Vedras - Multimedia</title>
</head>

<body>
    <header>
        <h1>Torres Vedras</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Local</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="info.html">Informações</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>

    </header>
    <main>
        <h2>Multimédia</h2>
        <p>
            <a href="#Fotografias">Fotografias</a>
            <a href="#Vídeo">Vídeo</a>
            <a href="#Poema">Poema</a>
        </p>

        <section id="Fotografias">
            <h3>Fotografias</h3>
            <p>
                <a href="images/Vista drone Torres Vedras_grande.jpg" target="_blank">
                    <img src="images/Vista drone Torres Vedras_pequena.jpg" alt="Vista drone da Cidade">
                </a>
                <a href="images/Vinhas_grande.jpg" target="_blank">
                    <img src="images/Vinhas_pequena.jpg" alt="Vinhas">
                </a>
                <a href="images/Carnaval_grande.jpg" target="_blank">
                    <img src="images/Carnaval_pequena.jpg" alt="Pessoas a desfilar no Carnaval">
                </a>
            </p>
            <br>
            <hr>
        </section>

        <section id="Vídeo">
            <h3>Vídeo</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ec_XjJaNJVI?si=I6G8lqDI3r6F5Bnf"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <hr>
        </section>

        <section id="Poema">
            <h3>Poema</h3>
            <pre>
                Torres Vedras, terra de encanto,
                Entre colinas e o mar distante,
                Guardas segredos em cada recanto,
                História viva, memória vibrante.

                Nas tuas ruas, pedras antigas,
                Contam batalhas e dias passados,
                Linhas de defesa, heróis e amigas,
                Em tempos de guerra, ergueste soldados.

                Teus vinhedos verdes, horizonte a perder,
                O néctar do vinho que à mesa se serve,
                Nas festas e risos, o povo a viver,
                Carnaval que em cores e alegria se perde.

                Santa Cruz, de brisas e sal no ar,
                Guarda o pôr do sol em tons de aquarela,
                Torres Vedras, és um lar singular,
                Cidade que brilha, serena e bela.
            </pre>
        </section>



    </main>
    <footer>
        <br>
        <a href="../index.html" alt="Home">Voltar ao menu inicial</a>
        <p>DIW 2024</p>
    </footer>
</body>

</html>